<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        PATLIPUTRA UNIVERSITY,PATNA
    </title>
    <link rel="stylesheet" href="file.css">
</head>
<body bgcolor="lightgreen" vlink="white">
    <header>
        <div class="navbar" >
            <div class="logo-heading"></div>
    
        </div>
        <div class="heading">
                Registration Form
        </div>
    </header>
    <div class="bar">
        Personal Details
    </div>
    <br>
    <form >
        <div>
            <ol>
                <li> Name: <input type="text" placeholder="Enter your name">
                </li>
                <br>
                <li> Father's Name:<input type="text" placeholder="Enter your father's Name " name="Father name">
                </li>
                <br>
                <li> Mother's Name:<input type="text" placeholder="Enter your Mother's Name"></li>
                <br>

                <li><label for="101">Gender: Male <input type="radio" value="male" name="gender" id="101"> </label>
                    <label id="102"> Female<input type="radio" value="female" name="gender" id="102"></label>
                </li>
                <br>
                <li> DOB: <input type="date" name="DOB" value=""></li>

                <br>
                <li> E-Mail Address:<input type="text" placeholder="Enter your e-mail address" name="email"></li>
                <br>
                <li> Are u Married?:
                    <label id="married">
                        <select>
                            <option value="Married"> Married</option>
                            <option value="Unmarried"> No,Unmarried</option>
                        </select>
                    </label>
                </li><br>

                <li>
                    Address :
                    <textarea name="address" cols="25" rows="2" placeholder="Type here" class="textarea"></textarea>
                </li>
                <br>
                <label>
                    <li> State:
                        <select name="State" id="01">
                            <option value="Select">Select</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Anadaman and Nicobar">Anadaman and Nicobar</option>
                            <option value="Andra Pradesh">Andra Pradesh</option>
                            <option>Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chattisgarh">Chattisgarh</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                            <option value="Gujarat">Gujarat</option>
                            <option>Haryana</option>
                            <option>Jammu And Kashmir</option>
                            <option>Karnataka</option>
                            <option>Kerala</option>
                            <option>Madhya Pradesh</option>
                            <option>Maharashtra</option>
                            <option>Mehgalaya</option>
                            <option>Manipur</option>
                            <option>Mizoram</option>
                            <option>Nagaland</option>
                            <option>Odissa</option>
                            <option>Punjab</option>
                            <option>Rajashthan</option>
                            <option>Sikkim</option>
                            <option>Tamil Nadu</option>
                            <option>Tripura</option>
                            <option>Telangana</option>
                        </select>
                    </li>
                </label><br>
                <label>                  
                    <li>District:
                        <select>
                            <option>Select</option>
                            <option>Ara</option>
                            <option>Arwal</option>
                            <option>Bhagalpur</option>
                            <option>Bhojpur</option>
                            <option>Hajipur</option>
                            <option>Muzzafarpur</option>
                            <option>Patna</option>
                            <option>Purnia</option>
                            <option>Siwan</option>
                            <option>Sitamadhi</option>
                            <option>Buxar</option>
                            <option>Gopalganj</option>
                            <option>Nalanda</option>
                            <option>Gaya</option>
                            <option>West Champarran</option>
                            <option>Vaishali</option>
                        </select>
                    </li>
                </label>
                <li>Pincode:<input type="number" placeholder="Pincode"></li>
                <br>
                <li>Mobile Number:<input type="number" placeholder="Mob Number"></li>

        </div>
        </ol>
        <br>
        <div class="bar">
            <b>Education Qualificatiion</b>
        </div>
        <br>
        <ol start="13">

            <div class="content">
                <li>10th Details :</li><br>
                Roll-no.: <input type="Number" value="roll number" placeholder="Roll-No.">
                Board Name: <input type="text" name="Board" placeholder="Board name">
                Total marks Obtained: <input type="number" name="Totalmarks" placeholder="Total Marks">
                % Marks: <input type="number" placeholder="Percentage"><br><br>
                Certificate-no. :<input type="number" placeholder="Certificate No.">
                Passing Year: <input type="number" width="0.5px" placeholder="Passing Year"><br>
                10th Marksheet:<input type="file" placeholder="choose file">
            </div>
            <br>
            <hr>
            <br>
            <div class="content">
                <li>12th details:</li><br>
                Roll-no.: <input type="Number" value="roll number" placeholder="Roll-No.">
                Board Name: <input type="text" name="Board" placeholder="Board name">
                Total marks Obtained: <input type="number" name="Totalmarks" placeholder="Total Marks">
                % Marks: <input type="number" placeholder="Percentage"><br>
                Certificate-no. :<input type="number" placeholder="Certificate No.">
                Passing Year: <input type="number" width="0.5px" placeholder="Passing Year"><br>
                12th Marksheet:<input type="file" placeholder="choose file">

            </div>
        </ol>
        <hr color="black">

        <div style="text-align:right;">
            <a href="submit.html" class="link">
                <button class="submit">Submit</a></button>
            <input type="Reset" value="Reset now">
        </div>
        </div>
    </form>
    <br>
    <footer>
        <div
            style="background-color: darkgray;padding-left:15px; padding-right:15px;width:100%; margin-left:auto; margin-right:auto ">
            <div style="padding-left:15px; padding-right:15px;width:100%; margin-left:auto; margin-right:auto ">
                <p style="font-size: medium;">
                    <small>No chargebacks will be entertained. All refunds, if applicable, will be processed post
                        closure of
                        application form. Read our <a href="#" target="_blank"
                            style="color: #032cfa; text-decoration: underline;"><strong>Policy Statement</strong></a>
                        first
                        before continuing.
                        In case of any problems related to this website, please <strong>contact us on
                            ppup@helpenable.com or call us on 8539856605 between 10:30 AM till
                            05:30
                            PM</strong> with your roll number/form number.
                        Compliant Browsers are Google Chrome-45 / Mozilla Firefox-42 / Safari-9 / Opera-33 / Internet
                        Explorer-11. Any other browser or previous version of pre-mentioned browsers may present
                        undesirable/unexpected behaviour. Use <strong>browsehappy.com</strong> to get updates to your
                        current browser.</small>
                </p>
            </div>
        </div>

        <a href="index.html">GO to homepage</a>
    </footer>
</body>

</html>